# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48G
ro.build.display.id=cm_golden-userdebug 5.1.1 LMY48G 8faea5e644 test-keys
ro.build.version.incremental=8faea5e644
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Thu Aug 27 15:52:31 CEST 2015
ro.build.date.utc=1440683551
ro.build.type=userdebug
ro.build.user=root
ro.build.host=DarrenRaineyGaming
ro.build.tags=test-keys
ro.build.flavor=cm_golden-userdebug
ro.product.brand=samsung
ro.product.name=cm_golden
ro.product.board=montblanc
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=golden
ro.product.model=GT-I8190
ro.product.device=golden
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_golden-userdebug 5.1.1 LMY48G 8faea5e644 test-keys
ro.build.fingerprint=samsung/cm_golden/golden:5.1.1/LMY48G/8faea5e644:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=golden
# end build properties
#
# from device/samsung/golden/system.prop
#
# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=GoldenRIL
# Wi-Fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
# Display
ro.sf.lcd_density=240
ro.opengles.version=131072
ro.zygote.disable_gl_preload=1
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
debug.sf.hw=1
debug.composition.type=gpu
# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
# STE
ste.nmf.autoidle=1
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1
ste.special_fast_dormancy=false
ste.cam.front.orientation=270
ste.cam.back.orientation=90
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
ste.omx.ctx=0
# Camera green screen fix (testing)

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20150827-UNOFFICIAL-golden
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150827-UNOFFICIAL-golden
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20150827-UNOFFICIAL-golden
ro.cm.build.version.plat.sdk=2
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
